# Application URL Path
VUE_APP_BASE_URL="http://ftt.gmi-solution.loc"
VUE_API_BASE_URL="http://ftt-api.gmi-solution.loc"

# Public path
NODE_ENV='staging'
APP_DEBUG=true

# ES Linter
USE_ESLINT=true

# Style Linter
USE_STYLELINT=true

# Mode 'development' or 'production'
BUILD_MODE='development'