# Application URL Path
VUE_APP_BASE_URL="https://www.vue-scalable-boilerplate.com"
VUE_APP_API_BASE_URL="https://www.api.vue-scalable-boilerplate.com"

# Public path
# Options "development", "staging", "production"
NODE_ENV="production"

# Enable or Disable the console
# Options true or false
VUE_APP_APP_DEBUG=true

# Linters
# Options true of false
VUE_APP_USE_ESLINT=true
VUE_APP_USE_STYLELINT=true